main{
  position: relative;
  width: 100%;
  min-height: calc(100vh - 60px - 20px - 20px);
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr ;
  grid-gap: .5rem;

  .options,
  .pre_view,
  .content{
    width: 100%;
    height: calc(100% - 12px);
    background-color: #fff;
    border-radius: var(--br);
    padding: 24px;
    box-shadow: var(--shadow);
  }

  .pre_view{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
